<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f657c997-0751-4f2f-a49e-c62c0f42002a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/assets/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fxIACgeQl9xy1kkoCiE1Bw3HT0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f657c997-0751-4f2f-a49e-c62c0f42002a" name="Default Changelist" comment="" />
      <created>1597153171145</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597153171145</updated>
      <workItem from="1597153172238" duration="2755000" />
      <workItem from="1597210825014" duration="25778000" />
      <workItem from="1597297646074" duration="7123000" />
      <workItem from="1597308982023" duration="6729000" />
      <workItem from="1597320796287" duration="7904000" />
      <workItem from="1597385407281" duration="14151000" />
      <workItem from="1597410587989" duration="939000" />
      <workItem from="1597644344124" duration="5591000" />
      <workItem from="1597664729498" duration="1509000" />
      <workItem from="1597736739829" duration="5325000" />
      <workItem from="1597822488814" duration="4000" />
      <workItem from="1597835394946" duration="6208000" />
      <workItem from="1597923741981" duration="1204000" />
      <workItem from="1598339246593" duration="11000" />
      <workItem from="1598362925022" duration="811000" />
      <workItem from="1598421616510" duration="8000" />
      <workItem from="1598424079648" duration="1243000" />
      <workItem from="1598616166168" duration="808000" />
      <workItem from="1598858533485" duration="14000" />
      <workItem from="1599113743948" duration="2200000" />
      <workItem from="1599138872029" duration="2999000" />
      <workItem from="1599202074524" duration="38000" />
      <workItem from="1599218051209" duration="6082000" />
      <workItem from="1599458978986" duration="8633000" />
      <workItem from="1599474877016" duration="1810000" />
      <workItem from="1599478477042" duration="640000" />
      <workItem from="1599546623806" duration="3059000" />
      <workItem from="1599553967088" duration="2409000" />
      <workItem from="1599648466668" duration="11571000" />
      <workItem from="1599719655547" duration="1710000" />
      <workItem from="1599729984537" duration="793000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="280" key="FileChooserDialogImpl" timestamp="1599477437418">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="740" y="280" key="FileChooserDialogImpl/0.0.1920.1050@0.0.1920.1050" timestamp="1599477437418" />
    <state x="616" y="243" key="run.anything.popup" timestamp="1599650267706">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="616" y="243" key="run.anything.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1599650267706" />
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup" timestamp="1599546696142">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="623" y="227" width="672" height="678" key="search.everywhere.popup/0.0.1920.1050@0.0.1920.1050" timestamp="1599546696142" />
  </component>
</project>